There are 15 section headers, starting at offset 0x1d1c:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010094 000094 0001f8 00  AX  0   0  4
  [ 2] .data             PROGBITS        0001128c 00028c 001388 00  WA  0   0  4
  [ 3] .comment          PROGBITS        00000000 001614 00001b 01  MS  0   0  1
  [ 4] .wcet_annot       PROGBITS        00000000 00162f 000030 00      0   0  1
  [ 5] .debug_aranges    PROGBITS        00000000 00165f 000020 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 00167f 0000e1 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 001760 0000be 00      0   0  1
  [ 8] .debug_line       PROGBITS        00000000 00181e 00015d 00      0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 00197c 000044 00      0   0  4
  [10] .debug_str        PROGBITS        00000000 0019c0 00008b 01  MS  0   0  1
  [11] .debug_line_str   PROGBITS        00000000 001a4b 000045 01  MS  0   0  1
  [12] .symtab           SYMTAB          00000000 001a90 000180 10     13  13  4
  [13] .strtab           STRTAB          00000000 001c10 000070 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 001c80 000099 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)
