There are 13 section headers, starting at offset 0x534:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010074 000074 000054 00  AX  0   0  4
  [ 2] .comment          PROGBITS        00000000 0000c8 00001b 01  MS  0   0  1
  [ 3] .debug_aranges    PROGBITS        00000000 0000e3 000020 00      0   0  1
  [ 4] .debug_info       PROGBITS        00000000 000103 000066 00      0   0  1
  [ 5] .debug_abbrev     PROGBITS        00000000 000169 00004b 00      0   0  1
  [ 6] .debug_line       PROGBITS        00000000 0001b4 00007a 00      0   0  1
  [ 7] .debug_frame      PROGBITS        00000000 000230 000028 00      0   0  4
  [ 8] .debug_str        PROGBITS        00000000 000258 000072 01  MS  0   0  1
  [ 9] .debug_line_str   PROGBITS        00000000 0002ca 00004d 01  MS  0   0  1
  [10] .symtab           SYMTAB          00000000 000318 000130 10     11  11  4
  [11] .strtab           STRTAB          00000000 000448 000064 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 0004ac 000087 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)
