
/tmp/simple:     file format elf32-littleriscv

SYMBOL TABLE:
00010074 l    d  .text	00000000 .text
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 simple.c
000118c8 g       *ABS*	00000000 __global_pointer$
000110c8 g       .text	00000000 __SDATA_BEGIN__
000110c8 g       .text	00000000 __BSS_END__
000110c8 g       .text	00000000 __bss_start
00010074 g     F .text	00000054 main
000110c8 g       .text	00000000 __DATA_BEGIN__
000110c8 g       .text	00000000 _edata
000110c8 g       .text	00000000 _end



Disassembly of section .text:

00010074 <main>:
   10074:	ff010113          	addi	sp,sp,-16
   10078:	00c12703          	lw	a4,12(sp)
   1007c:	00070793          	mv	a5,a4
   10080:	00279793          	slli	a5,a5,0x2
   10084:	00e787b3          	add	a5,a5,a4
   10088:	00179793          	slli	a5,a5,0x1
   1008c:	00078713          	mv	a4,a5
   10090:	00812783          	lw	a5,8(sp)
   10094:	00f707b3          	add	a5,a4,a5
   10098:	fff78793          	addi	a5,a5,-1
   1009c:	00f12623          	sw	a5,12(sp)
   100a0:	00012223          	sw	zero,4(sp)
   100a4:	00812783          	lw	a5,8(sp)
   100a8:	00178793          	addi	a5,a5,1
   100ac:	00f12423          	sw	a5,8(sp)
   100b0:	00c12783          	lw	a5,12(sp)
   100b4:	fff78793          	addi	a5,a5,-1
   100b8:	00f12623          	sw	a5,12(sp)
   100bc:	00000013          	nop
   100c0:	01010113          	addi	sp,sp,16
   100c4:	00008067          	ret
