There are 16 section headers, starting at offset 0xecc:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010094 000094 0002f4 00  AX  0   0  4
  [ 2] .sbss             NOBITS          00011388 000388 000004 00  WA  0   0  4
  [ 3] .bss              NOBITS          0001138c 000388 0012c0 00  WA  0   0  4
  [ 4] .comment          PROGBITS        00000000 000388 00001b 01  MS  0   0  1
  [ 5] .wcet_annot       PROGBITS        00000000 0003a3 000054 00      0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 0003f7 000020 00      0   0  1
  [ 7] .debug_info       PROGBITS        00000000 000417 000183 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 00059a 000120 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 0006ba 0002cf 00      0   0  1
  [10] .debug_frame      PROGBITS        00000000 00098c 0000c8 00      0   0  4
  [11] .debug_str        PROGBITS        00000000 000a54 0000e5 01  MS  0   0  1
  [12] .debug_line_str   PROGBITS        00000000 000b39 00004f 01  MS  0   0  1
  [13] .symtab           SYMTAB          00000000 000b88 000200 10     14  14  4
  [14] .strtab           STRTAB          00000000 000d88 0000a6 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 000e2e 00009e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)
